{
  "name": "franks-portfolio",
  "version": "1.0.0",
  "description": "Chatbot API",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank7841/franks.git"
  },
  "author": "Frankline simiyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank7841/franks/issues"
  },
  "homepage": "https://github.com/frank7841/franks#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
